\RequirePackage{filecontents}
\begin{filecontents*}{sam.bib}
@ARTICLE{pandas,
  author  = {McKinney, Wes},
  title   = {Data Structures for Statistical Computing in Python},
  journal = {Proceedings of the 9th Python in Science Conference},
  year    = {2010},
  pages   = {51-56}
}

@ARTICLE{panda,
  author  = {Pedregosa and others},
  title   = {Scikit-learn: Machine Learning in Python},
  journal = {Journal of Machine Learning Research},
  year    = {2011},
  volume = {12},
  pages   = {2825-2830}
}

@ARTICLE{panda,
  author  = {Pedregosa,Fabian and others},
  title   = {Scikit-learn: Machine Learning in Python},
  journal = {Journal of Machine Learning Research},
  year    = {2011},
  volume = {12},
  pages   = {2825-2830}
}

@ARTICLE{2020NumPy-Array,
  author  = {Harris, Charles R. and others},
  title   = {Array programming with {NumPy}},
  journal = {Nature},
  year    = {2020},
  volume  = {585},
  pages   = {357–362}
}

@ARTICLE{matplotlib,
  author  = {John D. Hunter},
  title   = {Matplotlib: A 2D Graphics Environment},
  journal = {Computing in Science & Engineering},
  year    = {2007},
  volume  = {9},
  pages   = {90-95}
}

 @misc{ wiki:###,
   author = "{Wikipedia contributors}",
   title = {New York City Subway stations},
   url = "https://en.wikipedia.org/wiki/New_York_City_Subway_stations",
   note = "[Online]"
 }
 
  @misc{ss,
   title = {Beyond the Top 1000 Names},
   url = "https://www.ssa.gov/oact/babynames/limits.html",
   note = "[Online]"
 }
 
@misc{map,
   title = {GIS data: Boundaries of Neighborhood Tabulation Areas as created by the NYC Department of City},
   url = "https://data.cityofnewyork.us/City-Government/Neighborhood-Tabulation-Areas-NTA-/cpf4-rkhq",
   note = "[Online]"
 }
 https://data.cityofnewyork.us/City-Government/Neighborhood-Tabulation-Areas-NTA-/cpf4-rkhq
\end{filecontents*}

\documentclass[preprint]{JASA}

\usepackage{algpseudocode}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage{biblatex}
%\addbibresource{sampbib.bib}
\usepackage[english]{babel}

\begin{document}
\title[]{Trends From Airbnb New York}
\author{Ryan Buchner}
\email{rabuchner@ucdavis.edu} % we will contact the first author for any question about the article
\affiliation{Department of Molecular and Cellular Biology, Student ID: 915211845}

\author{Author Two}
\email{author.two@ucdavis.edu}
\affiliation{Department2, Student ID: 0123456789}

\author{Author Three}
\email{author.three@ucdavis.edu}
\affiliation{Department3, Student ID: 0123456789}

\begin{abstract}
The Airbnb NYC data set provides a look into host and user trends. The data can be leverage to better understand the behavior of the people who use the platform. In the following, data visualization and analysis are used to identify similarities with respect to the different dimensions available. Text processing, Monte Carlo, and web scraping are used to allow for greater insights.
\end{abstract}


\maketitle

%  End of title page for Preprint option --------------------------------- %

\section{\label{sec:1} Introduction}
The Airbnb NYC dataset provides us with just under 50,000 samples of 16 different variables for each listing in NYC in 2019. The variables can be split into 3 categories; host, location, and listing. Host variables include 'host id', 'cumulative host listings count', and 'host name.' For location, 'neighbourhood group', 'neighbourhood', 'latitude', and 'longitude'. Lastly, for listing, 'id', 'name','room type', 'price', 'minimum stay', 'number of reviews', 'date of last review', 'reviews per month', and 'days available per year' are provided.

The host information is minimal at face value, but each name contains a lot of information which can be imputed. For instance, a names are often times associated with a certain gender, and they also have different incidence rates over time. Cultural backgrounds can also be predicted from a name, although often times with less certainty.

There is similarly a lot of excess information contained within a listing name, given that names are picked to be descriptive of the property. Using different text processing methods, the listing titles can be analysed for sentiment, length, and emotion among other things. Even the names themselves can be visualized hopefully allowing for the discovery of trends from the data.

Together, the report looks to answer the overarching question of how host and user behavior can be explained?

The paper is organized as follows: Section~\ref{sec:2} describes a more exploratory analysis, while
Section~\ref{sec:3} includes the analysis of host names. Section~\ref{sec:4} displays the findings of briefer less focused analysis into different areas of the data set.

\section{\label{sec:2} Section Two}


\subsection{\label{subsec:3:3} }

\section{Host name Analysis\label{sec:3}}
Airbnb is a site primarily used for vacation rentals; in its rawest form, its a marketplace allowing clients (hosts) to access customers (renters?). So while this data is primarily about the product (the rooms), the more interesting questions come about when analyzing the people in the interaction, in particular the hosts. The two pieces of information focused on are the gender and the age.

To predict gender, the python package gender-guesser was utilized; for a name, it will give a response of 'male', 'mostly male', androgynous', 'mostly female', 'female', or 'unknown'. To avoid issues with ambiguously-gendered names, only 'male' and 'female' names were used for the analysis. American companies is infamously known for underpaying women employees, so the initial check was to consider if there existed a correlation between gender and listed price. Fig \ref{fig:FIG1} displays a density plot of women's and men's Airbnb price listings. There is a clear trend of more of the women's listings occurring at the lower end of the spectrum and more men's listings at the higher price ranges.

\begin{figure}[h!]
%% \reprintcolumnwidth is the same in preprint and reprint for
%% ease of use for authors:
\includegraphics[width=\reprintcolumnwidth]{gender.png}
\caption{\label{fig:FIG1}{Plot showing densities of listings from both male and female hosts with respect to listing price. Only listings costing less than 750\$ were considered.}}
\end{figure}

However, it still begs the question of underlying cause; that is, can we identify another factor that seems to be driving this difference. More exploratory analysis leads to Table \ref{tab:table1}, displaying an increased in male proportion in Manhattan, which also happens to be the priciest borough for Airbnb's. A stronger enrichment of male population occurs in the Bronx, although that result is unreliable due to the lack of listings in the Bronx. To test if location is the only cause, density plots were produced for each borough (Fig \ref{fig:FIG2}). These plots show us that even though location is a big cause of the discrepancy, it doesn't tell the full story. The same trend of men hosting the higher priced listings continues even once accounting for borough. To further pursue the hypothesis is that location fully explains the pricing gap, the resolution can be increased down to the neighborhood level. However, the distributions as this level may become unstable due to too small samples. One piece of evidence support the location theory is Fig \ref{fig:FIG3}, which notably show the higher priced regions of Manhattan also have higher male proportions. The correlation is only 0.34 between mean price and maleness of a neighborhood, suggesting that the price gap is explained further by other factors. One hypothesis, which we lack the means of testing, is that men are higher earners on average and as a result have nicer residences which then correlates with the higher prices.

\begin{table}[h!]
\begin{center}
\begin{tabular}{ |c|c|c|c| } 
\hline
Borough & Male Density & Female Density & Female Proportion \\
\hline
Bronx                &  0.020899 & 0.017903 & 0.461386 \\
Brooklyn             &  0.396130 & 0.446264 & 0.529757 \\
Manhattan            &  0.463650 & 0.416445 & 0.473182 \\
Queens               &  0.112295 & 0.110521 & 0.496019 \\
Staten Island        &  0.007026 & 0.008867 & 0.557910 \\
\hline
\end{tabular}
\caption{Male and female densities along with relative density of females for the 5 boroughs in the city. Note the Bronx and Staten Island have very few listings.}
\label{tab:table1}
\end{center}
\end{table}

\begin{figure}[h!]
%% \reprintcolumnwidth is the same in preprint and reprint for
%% ease of use for authors:
\includegraphics[width=1.5\reprintcolumnwidth]{gender_loc.png}
\caption{\label{fig:FIG2}{Plot showing densities of listings from both male and female hosts with respect to listing price for the 3 boroughs with a sufficient number of listings.}}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{maleness.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{price.png}
\end{subfigure}
\caption{\label{fig:FIG3}(Left) Proportion of Male hosts in each neighborhood. Only unique hosts considered and only neighborhoods with at least 50 unique hosts shown. (Right) Average price by neighborhood. Only neighborhoods with at least 50 listings shown.}

\end{figure}

The Social Security website provided counts of baby names by year going back to 1880. For each host name, this effectively provides a distribution of when such a person was born. For our purposes, a hard cutoff at 1930 and at 2002 was used, making the assumption no one older than 90 or younger that 18 is an Airbnb host. This empirical distribution can then be sample from; that is each person will be assigned a year based on randomly sampling from the empirical distribution provided by the dataset for their name, a Monte Carlo simulation. However, this method relies on the fact that it will become accurate over a sufficiently large data set and so may break down when analyzing by neighborhood, since many of the neighborhoods have very few Airbnb's. To address this concern, robustness was checked for in each of our age based models.

\begin{figure}[h!]
%% \reprintcolumnwidth is the same in preprint and reprint for
%% ease of use for authors:
\includegraphics[width=1.5\reprintcolumnwidth]{age_price.png}
\caption{\label{fig:FIG4}{Heatmap between age and listing prices. The heatmap is scaled per age bracket.}}
\end{figure}

\begin{figure}[h!]
%% \reprintcolumnwidth is the same in preprint and reprint for
%% ease of use for authors:
\includegraphics[width=1.5\reprintcolumnwidth]{avg_host_age.png}
\caption{\label{fig:FIG7}{Map showing average imputed age over the neighborhoods of the city. Only unique hosts considered and neighborhoods with at least 50 observations.}}
\end{figure}

Initial analysis failed to show a relationship between age and price (Fig \ref{fig:FIG4}). Interestingly, a trend was uncovered between age and neighborhoods. A visualization average host age with respect to location in the city is shown in Fig \ref{fig:FIG7}. It appears that there is a distinct difference between the cities in terms of average host age, so the question arose if there may be some similarities in the distributions of the host ages in those neighborhoods. Upon grouping samples by neighborhood and calculating the proportion of samples in each neighborhood born in a particular decade (which assumes a similar distirbution within each bin for each neighborhood), agglomerative clustering was then performed using ward linkage and k=2 (chosen from visual inspection). Importantly, the clustering appears to be robust; that is on re-simulating the ages 10 times, the clustering structure was consistent (Fig \ref{fig:FIG6}). This allows us to check the assumption of Monte Carlo that sufficiently enough data was sampled. Evidently, the inner area of the city, including Manhattan, Western Brooklyn and Western Queens, appear to have a similar age distribution while the eastern side of the city tends to have on average older hosts. One possibility for what is driving this clustering is that older people tend to move out of the more crowded downtown areas and out into the suburbs. Unfortunately, we were unable to obtain information about the overall age distributions by neighborhood; had this been the case, the question of whether these older hosts are a result of a behavioral difference or a demographic difference (i.e more older people live outside the city).
\begin{figure}[h!]
%% \reprintcolumnwidth is the same in preprint and reprint for
%% ease of use for authors:
\includegraphics[width=1\reprintcolumnwidth]{avail.png}
\caption{\label{fig:FIG69}{Map showing the average availability per 365 days per neighborhood, only neighborhoods with at least 50 listings are included.}}
\end{figure}
Upon observing a graph depicting listing availability per 365 days, the question is raised of if there is a correlation between the average host age of a neighborhood and the listing availability (Fig \ref{fig:FIG69}). Upon further evaluation, the pearson correlation coeficient between listing availability and neighborhood age is found to be high, ranging between .36 and .5 for the 10 re-simulations of the names, with a mean of .44. This supports the hypothesis that older people are using Airbnb to either fill extra rooms or rent off a second home for a portion of their year when they aren't there. Unfortunately, to derive conclusions from the by person basis with respect to age is impossible with our simulation. Since the Monte Carlo method relies on averaging over many samples, we can feasibly predict mean age for a population, but we cannot further analyze the ages of the individuals within those sub-populations.
\begin{figure}[h!]
\includegraphics[width=1\reprintcolumnwidth]{robust.png}
\caption{\label{fig:FIG6}{Map showing cluster assignment based on imputed age distribution for each neighborhood with at least 50 unique hosts in NYC. Neighborhoods were only assigned to a cluster if they were included in the same cluster in at least 7 of the 10 simulations (p-value=.17)}}
\end{figure}
\section{\label{sec:4} Miscellaneous Topics}
\subsection{\label{subsec:3:3} Listing Types}
\begin{figure}
\centering
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{ent.png}
\end{subfigure}%
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=.92\linewidth]{priv.png}
\end{subfigure}%
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=.91\linewidth]{share.png}
\end{subfigure}
\caption{\label{fig:FIG10}(Left) Proportion of listings for whole home (Center) Proportion of listings for private room (Right) Proportion of listings for shared room. Only neighborhoods with at least 50 listings shown.}
\end{figure}
The data set provides the room type of each listing, with values including "private room", "shared room", and "entire house/apt". Overall, "entire house/apt" is the most common listing occurring 52\% of the time, with "private rooms" making up 46\% of the listings. "Shared rooms" occur just 2\% of the time. However, due to the heterogeneity of the city with respect to building types, with both suburban and urban areas, a reasonable hypothesis is that the room types will vary as well throughout the city. Fig \ref{fig:FIG10} displays the results of plotting the proportion of different housing types against the different locations in the city. Unsurprisingly, there is an enrichment of  "entire house/apt" listings in Northern Brooklyn and Southern Manhattan, two of the more urban areas of the city. These areas might consist of smaller apartments, which could possibly be forcing the hosts to list them as as "entire house/apt", since they are too small to have a second bedroom. The same enrichment of "entire house/apt" is also seen in the Rockaway beach area. This area is suburban, but it is also far away from the bulk of the city, making it much more of a beach getaway for the family type rental area.
\begin{figure}[h!]
\includegraphics[width=1\reprintcolumnwidth]{share_uniq.png}
\caption{\label{fig:FIG11}{Proportion of listings for shared room, only considering unique hosts. Only neighborhoods with at least 50 listings are considered. Note the scale on the right compared to Fig \ref{fig:FIG10}.}}
\end{figure}
The proportion of "shared rooms" is consistent throughout the city, except for a few outlier areas scatted throughout the outskirts of the city. Further analysis reveals that these high proportions in these certain areas appears to be driven by hosts with several listings in these areas. Once we control for multiple hosts, the extent of these outliers decreases significantly (Fig \ref{fig:FIG11}). Still this offers an interesting trend, in that there is a hosts with multiple listings are more likely to rent out "shared" rooms (4.3\% vs. 1.4\%). After subsetting for unique listings by coordinates, the trend persisted allowing us to conclude this is not being driven by re-posted listings. This would have been a likely explanation in the case of a person renting out multiple shared spaces within their house. No trends were noticed in the naming of the listings and naming of the people. Thus, while we are unable to conclude motive, we can make note of the difference as a peculiarity in the data.
\subsection{\label{subsec:3:3} Subway Locations}
Given that Airbnbs are often used as an alternative to hotels when traveling, an obvious question is to look to find how pricing varies around transportation hubs. In New York, the subway system is the key mode of transportation, so it would not be surprising to find a correlation between price and distance to a subway station. The analysis done made the simplifying assumption that the closest station is all that matters, which may not be true always since different stations service different Subway lines. At the surface level there is neglible correlation but such a simple analysis is flawed since it doesn't take into account location. Once controlling for location (Fig \ref{fig:FIG13}), a similar conclusion was reached. Even when controlling for apartment type no relationship is observed. A possible explanation is that the New York Subway system is so large and far reaching where as it never is far to find a station. In addition, with the advent of ride sharing apps, it is easy enough to get transportation from anywhere, so Subways may not be a crucial factor anymore. Further evidence of this is supported by the fact that the word "Subway" only occurs is 0.23\% of listing names, further suggesting that it is true that the subways don't play a crucial role in consumer behavior.
\begin{figure}[h!]
\includegraphics[width=1\reprintcolumnwidth]{sub_corr.png}
\caption{\label{fig:FIG13}{Correlation between subway distance and price within each borough.}}
\end{figure}
\section{\label{sec:5} Conclusions}
From the above analysis, we submit the following results. In summary of the hosts, we find that on average hosts are older on the Eastern side of the city, but it remains unclear what exactly is driving this trend. In addition, men tend to have higher priced listings, which is somewhat explained by men tending to have listings in pricier neighborhoods. Overall, this could be a result of men having higher incomes, but without further information of the hosts it is difficult to make any hard conclusions of cause. As for hosts choice of how much of their space to rent, it appears that the decision is somewhat driven by location in terms of residency type; in the more urban areas, it is less common to have private rooms listed. As for the guests, it appears that they are willing to pay more for Urban listings. Transportation does not appear to be a motivation for choosing their rental.

\nocite{*}
\section{\label{sec:5} Bibliography}
\bibliographystyle{acm}
\bibliography{sam} 

\end{document}